S3_BUCKET=healthyshop-production
AWS_ACCESS_KEY_ID=AKIA54OKYXYE44PG4WOS
AWS_SECRET_ACCESS_KEY=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
FACEBOOK_APP_ID=433725320811551
FACEBOOK_APP_SECRET=0a27fbd25a3086cb9a5e9dac164abead